<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-28" view-index="0" gantt-divider-location="444" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="254" order="0"/>
        <field id="tpd4" name="Date de début" width="95" order="1"/>
        <field id="tpd5" name="Date de fin" width="94" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#990099 #66ff66 #cc0033 #cc33ff #ff00ff #ff0000 #ccffcc #666666 #6666ff #ff3300]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Début de la réalisation" color="#66ff66" meeting="false" start="2022-11-14" duration="3" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true">
            <task id="0" name="Création d'un dépot GitHub" color="#ccffcc" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Création de l'arborescence du projet" color="#ccffcc" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Création des descritions net des étapes devant être réalisée" color="#ccffcc" meeting="false" start="2022-11-16" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Commencement du programme" color="#cc0033" meeting="false" start="2022-11-17" duration="28" complete="0" thirdDate="2022-11-17" thirdDate-constraint="0" expand="true">
            <task id="3" name="Création des premières fonctions" color="#ff3300" meeting="false" start="2022-11-17" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Documentation du code avec Sphynx" color="#ff0000" meeting="false" start="2022-11-18" duration="1" complete="0" thirdDate="2022-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Développement du code" color="#ff3333" meeting="false" start="2022-11-18" duration="22" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Création des deux types de fichiers" color="#ff3300" meeting="false" start="2022-12-20" duration="4" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Affichage des informations sur une page Web" color="#ff0000" meeting="false" start="2022-12-20" duration="1" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Exécuter le programme avec des arguments en commande linux" color="#ff0000" meeting="false" start="2022-12-26" duration="1" complete="0" thirdDate="2022-12-23" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Finition du projet" color="#990099" meeting="false" start="2022-12-27" duration="3" complete="0" thirdDate="2022-12-27" thirdDate-constraint="0" expand="true">
            <task id="9" name="Finition de la documentation" color="#ff00ff" meeting="false" start="2022-12-27" duration="2" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Chercher et corriger mes possibles bugs existant" color="#ff00ff" meeting="false" start="2022-12-29" duration="1" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Chapus Anthony" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Hamon Enzo" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
