.. Contact documentation master file, created by
   sphinx-quickstart on Wed Jan 11 18:03:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SAE 15 - Traiter des données
===================================

.. toctree::
   :maxdepth: 1
   :caption: Fonction du Projet :

   page_web
   projet_contact
   contact
   fusion
   fichier_excel

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
